SERVER_PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/vaccination_db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTYiLCJyb2xlIjoicGFyZW50IiwiaWF0IjoxNzQ2NDQxMzE3LCJleHAiOjE3NDY0NDQ5MTd9.H0SI0nKKeFJ1vVlWgM3tQnauB7VmzlK505xHkGNxRr4
MONGODB_URI=mongodb://localhost:27017/vaccination_db

REACT_APP_API_BASE_URL=http://localhost:3000




EMAIL_USER=rekhakadam988@gmail.com
EMAIL_PASS=foqg zivh tnof xnka
